<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="voting.html">Vote</a></li>
                <li><a href="results.html">Results</a></li>
            </ul>
        </nav>
    </header>

    <section class="dashboard-page">
        <h2>Welcome to Your Dashboard</h2>
        <p>You're ready to make your voice heard! Select an action below:</p>
        
        <div class="dashboard-actions">
            <button class="action-btn" onclick="window.location.href='voting.html'">Go to Voting</button>
            <button class="action-btn" onclick="window.location.href='results.html'">View Results</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Voting Platform</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
