<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="voting.html">Vote</a></li>
                <li><a href="results.html">Results</a></li>
            </ul>
        </nav>
    </header>

    <section class="home-page">
        <h1>Welcome to the Voting Platform</h1>
        <p>Your vote matters. Let's make a difference together!</p>
        <button class="start-btn" onclick="window.location.href='dashboard.html'">Start Voting</button>
    </section>

    <footer>
        <p>&copy; 2025 Voting Platform</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
