/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
}

header {
    background-color: #3498db;
    padding: 20px;
}

header nav ul {
    list-style-type: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #34495e;
    color: white;
}

/* Home Page */
.home-page {
    text-align: center;
    padding: 100px 20px;
}

.home-page h1 {
    font-size: 50px;
    color: #2c3e50;
}

.home-page p {
    font-size: 18px;
    color: #7f8c8d;
}

.start-btn {
    background-color: #3498db;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.start-btn:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

/* Dashboard Page */
.dashboard-page {
    text-align: center;
    padding: 80px 20px;
}

.dashboard-page h2 {
    font-size: 40px;
    color: #2c3e50;
}

.dashboard-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.action-btn {
    background-color: #3498db;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.action-btn:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

/* Voting Page */
.voting-page {
    text-align: center;
    padding: 60px 20px;
}

.candidate {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.candidate img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.candidate p {
    margin-top: 10px;
}

.vote-btn {
    background-color: #3498db;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px;
}

.vote-btn:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

/* Results Page */
.results-page {
    padding: 50px 20px;
    text-align: center;
}

.result {
    margin: 20px 0;
}

.vote-count {
    font-weight: bold;
    color: #2980b9;
}

.progress-bar {
    height: 10px;
    background-color: #3498db;
    margin-top: 10px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .home-page h1 {
        font-size: 35px;
    }

    .start-btn {
        font-size: 16px;
        padding: 12px 25px;
    }

    .dashboard-page h2 {
        font-size: 30px;
    }

    .action-btn {
        font-size: 16px;
        padding: 12px 25px;
    }
}
